# PROGRAMuj

./: .gitignore  Aplikacja.sln  PROGRAMuj.sln  README.md
Aplikacja/: Aplikacja.csproj  PROGRAMuj.csproj  Program.cs
Aplikacja/Controllers/: CourseController.cs  HomeController.cs
Aplikacja/Data/: ApplicationDbContext.cs
Aplikacja/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Aplikacja/Models/: Course.cs  DashboardData.cs  ErrorViewModel.cs  Kurs.cs  Test.cs  User.cs
Aplikacja/Views/: _ViewImports.cshtml
Aplikacja/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aplikacja/Views/Home/: Index.cshtml
Aplikacja/Views/Shared/: _Layout.cshtml
PROGRAMuj.Application/: PROGRAMuj.Application.csproj
PROGRAMuj.Application/DTOs/: DashboardData.cs  ErrorViewModel.cs
PROGRAMuj.Application/Interfaces/: ICourseRepo.cs  IUserRepo.cs
PROGRAMuj.Core/Models/: Course.cs  User.cs
PROGRAMuj.Infrastructure/: PROGRAMuj.Infrastructure.csproj
PROGRAMuj.Infrastructure/Config/: DbContext.cs
PROGRAMuj.Infrastructure/Repos/: CourseRepo.cs  UserRepo.cs
PROGRAMuj.Web/: PROGRAMuj.Web.csproj  Program.cs  appsettings.json
PROGRAMuj.Web/Controllers/: CourseController.cs  HomeController.cs
PROGRAMuj.Web/Properties/: launchSettings.json
PROGRAMuj.Web/Views/: _ViewImports.cshtml
PROGRAMuj.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROGRAMuj.Web/Views/Home/: Index.cshtml
PROGRAMuj.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
